# Update backend URL
backend_url = "https://tkandrugsurb-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/"

# Update sentiment analyzer URL 
sentiment_analyzer_url = "https://sentianalyzer.1ptgbzuwi8s7.us-south.codeengine.appdomain.cloud"
